<!DOCTYPE html>
<html style="color: rgb(255,255,255);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <meta name="description" content="Compact electric Vehicle | EV | Bangalore">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Futura.css">
    <link rel="stylesheet" href="assets/css/Futura%20BdCn%20BT.css">
    <link rel="stylesheet" href="assets/css/Futura%20Bk%20BT.css">
    <link rel="stylesheet" href="assets/css/Futura%20Hv%20BT.css">
    <link rel="stylesheet" href="assets/css/Futura%20Lt%20BT.css">
    <link rel="stylesheet" href="assets/css/Futura%20LtCn%20BT.css">
    <link rel="stylesheet" href="assets/css/Futura%20Md%20BT.css">
    <link rel="stylesheet" href="assets/css/Futura%20MdCn%20BT.css">
    <link rel="stylesheet" href="assets/css/Futura%20XBlk%20BT.css">
    <link rel="stylesheet" href="assets/css/Futura%20XBlkCnIt%20BT.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Custum.css">
    <link rel="stylesheet" href="assets/css/Dynamically-Queue-Videos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/TextOnVideo-1.css">
    <link rel="stylesheet" href="assets/css/TextOnVideo.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive-YouTube.css">
</head>

<body id="page-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-xl-8 text-center mx-auto" style="width: 950px;">
                <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3" style="width: 731px;padding: 0px;color: var(--yellow);background: rgb(207,207,207);">
                    <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-5"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navcol-5"><img src="assets/img/KIX%20LOGO.svg" width="205" height="99">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a class="nav-link active" href="#Go_keyless">Go Keyless</a></li>
                                <li class="nav-item"><a class="nav-link" href="#Power_Pack">Power Pack</a></li>
                                <li class="nav-item"><a class="nav-link" href="#Find_my_bike">Find My Bike</a></li>
                            </ul><a class="btn btn-primary ml-lg-2" role="button" href="https://forms.gle/7TyfvAfo91ejKsMM6" style="background: rgb(255,201,63);">SHOW INTEREST</a>
                        </div>
                    </div>
                </nav>
                <section><img class="img-fluid" src="assets/img/FINAL%20CUT_SCHOOL-01.jpg" width="730" height="516"></section>
                <section><img class="img-fluid" src="assets/img/FINAL%20CUT_SCHOOL-02.jpg" width="730" height="516"></section>
                <section><img class="img-fluid" src="assets/img/FINAL%20CUT_SCHOOL-03.jpg" width="730" height="516"></section>
                <section><img class="img-fluid" src="assets/img/FINAL%20CUT_SCHOOL-04.jpg" width="730" height="515"></section><h2 class="text-center" style="border-color: rgb(255,255,255);color: rgb(0,0,0);background: #ffc635;"><a href="https://forms.gle/7TyfvAfo91ejKsMM6">Show Interest</a></h2> 
                <h2 class="text-center">Follow us on</h2><a class="btn btn-primary btn-lg text-center btn-default" role="button" href="https://www.instagram.com/kix_bike/" target="_blank"><span class="network-name">Instagram</span></a><p></p>
<a href="mailto:hello@kix.bike?subject=Let me know about Kix Bike", class="text-center">Email us on: hello@kix.bike</a>
                <footer>
                    <div class="container text-center">
                        <p>Copyright © Delta X Automotive 2020</p>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Dynamically-Queue-Videos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
</body>

</html>